@font-family:					"Segoe UI", Verdana, Arial, sans-serif;

@icon-button:					url(images/ui-icons-light.png);
@icon-header:					url(images/ui-icons-dark.png);

@color-inactive:				#666666;
@color-hover:					#778877;
@color-active:					#66cc00;
@color-disabled:				darken(@color-inactive, 12.5);
@color-error:					#cc6666;

@color-inactive-text:			#dddddd;
@color-hover-text:				#eeffee;
@color-active-text:				#000000;
@color-disabled-text:			@color-disabled;
@color-error-text:				#ffffff;

@color-inactive-light:			lighten(@color-inactive, 12.5);
@color-hover-light:				lighten(@color-hover, 12.5);
@color-active-light:			lighten(@color-active, 12.5);
@color-disabled-light:			lighten(@color-disabled, 12.5);
@color-error-light:				lighten(@color-error, 12.5);

@color-inactive-border:			darken(@color-inactive, 25);
@color-hover-border:			darken(@color-hover, 25);
@color-active-border:			darken(@color-active, 25);
@color-disabled-border:			@color-disabled;
@color-error-border:			darken(@color-error, 25);

@color-inactive-text-shadow:	opacity(bw(invert(@color-inactive-text)), .5);//rgba(0, 0, 0, .5);
@color-hover-text-shadow:		opacity(bw(invert(@color-hover-text)), .5);;//@color-inactive-text-shadow;
@color-active-text-shadow:		opacity(bw(invert(@color-active-text)), .5);;//rgba(255, 255, 255, .5);
@color-disabled-text-shadow:	opacity(bw(invert(@color-disabled-text)), .5);;//@color-active-text-shadow;
@color-error-text-shadow:		opacity(bw(invert(@color-error-text)), .5);;//@color-inactive-text-shadow;

@color-input-inactive:			#cccccc;
@color-input-hover:				#ccddcc;
@color-input-active:			#ddeedd;
@color-input-disabled:			darken(@color-input-inactive, 25);

@color-overlay:					darken(@color-hover, 33);

@color-text-link:				lighten(@color-active, 33);

@color-ruler:					#999999;
@color-content:					darken(@color-inactive, 10);
@color-body:					@color-inactive;

@radial-gradient-range:			10;
@glow-radius:					8px;
@color-glow:					@color-active;

@border-radius:					0;